<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79956D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textSize="50sp"
            android:textColor="#131213"/>
        <TextView
            android:id="@+id/time2"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2019-04-27"
            android:textColor="#131213"
            />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="开启"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="5dp"
                android:text="张"
                android:textColor="#131213"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:layout_margin="5dp"
                android:text="11:12/04-08"
                android:textColor="#131213"
                android:textSize="15dp"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgT"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#131213"
                            android:text="温度 :" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvT"
                            android:textColor="#131213"
                            android:text=" 32℃"/>
                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/imgH"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#131213"
                            android:text="湿度 :" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvH"
                            android:textColor="#131213"
                            android:text=" 32%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imgC"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#131213"
                            android:text="光照 :" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvL"
                            android:textColor="#131213"
                            android:text="103lux"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/imgL"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#131213"
                            android:text="CO2 :" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvC"
                            android:textColor="#131213"
                            android:text="776ppm"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imgDT"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#131213"
                            android:text=" 地温 :" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDT"
                            android:textColor="#131213"
                            android:text="28℃"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/imgDH"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#131213"
                            android:text=" 地湿 :" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDH"
                            android:textColor="#131213"
                            android:text="40%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageBt1"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:background="#79956D"
                    android:src="@mipmap/moshi"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:background="#D7F39B"
                    android:id="@+id/imageBt2"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/baojing"/>
                <ImageButton
                    android:id="@+id/imageBt3"
                    android:background="#79956D"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/zhuangtai"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imageBt4"
                    android:background="#79956D"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/lishi"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/imageBt5"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:background="#79956D"
                    android:src="@mipmap/shipin" />
                <ImageButton
                    android:id="@+id/imageBt6"
                    android:background="#79956D"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jiejue"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>